Директория src успешно создана в  (01.10.2023 18:06)
Директория res успешно создана в  (01.10.2023 18:06)
Директория savegames успешно создана в  (01.10.2023 18:06)
Директория temp успешно создана в  (01.10.2023 18:06
Директория main успешно создана в  (01.10.2023 18:06)
Директория test успешно создана в  (01.10.2023 18:06)
Файл Main.java успешно создана в  (01.10.2023 18:06)
Файл Utils.java успешно создана в  (01.10.2023 18:06)
Директория drawables успешно создана в  (01.10.2023 18:06)
Директория vectors успешно создана в  (01.10.2023 18:06)
Директория icons успешно создана в  (01.10.2023 18:06)
Файл temp.txt успешно создана в  (01.10.2023 18:06)
